Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project3.PrjPcb|ReportField=ProjectFullPath~C:\Users\Administrator\Desktop\高压\MENB-C-H-DET-S-V1.1 2018.9.21\MENB-C-H-DET-S-V1.1 2018.9.21\PCB_Project3.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~139|ReportField=ReportTime~下午 5:10:35|ReportField=ReportDate~2018/10/11 星期四|ReportField=ReportDateTime~2018/10/11 星期四 下午 5:10:35|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=~8通道刺激输出板|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/10/11 星期四|ReportField=CurrentTime~下午 5:10:33|ReportField=Date~2011.10.28|ReportField=DocumentFullPathAndName~C:\Users\Administrator\Desktop\高压\MENB-C-H-DET-S-V1.1 2018.9.21\MENB-C-H-DET-S-V1.1 2018.9.21\SCH\输出板.SchDoc|ReportField=DocumentName~输出板.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Phoenix Joe|ReportField=Engineer~Phoenix Joe|ReportField=ImagePath~|ReportField=ModifiedDate~2015/11/3 星期二|ReportField=Organization~|ReportField=ProjectName~PCB_Project3.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project3.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Administrator\Desktop\高压\MENB-C-H-DET-S-V1.1 2018.9.21\MENB-C-H-DET-S-V1.1 2018.9.21\PCB_Project3.PrjPcb
12-60||2|12-60|12-60|1
LDO?||ADP1|ADP1711_3v3|ADP1711_3v3|1
1u|Capacitor (Semiconductor SIM Model)|C1, C2|CC1608-0603|Cap Semi|2
10n|Capacitor (Semiconductor SIM Model)|C3|CC1608-0603|Cap Semi|1
0.1uF|Capacitor (Semiconductor SIM Model)|C4, C9, C13, C22, C24, C25|CC1608-0603|Cap Semi|6
15p|Capacitor (Semiconductor SIM Model)|C5, C6|CC1608-0603|Cap Semi|2
10uF|Capacitor (Semiconductor SIM Model)|C7, C10, C12|CC3216-1206|Cap Semi|3
Cap Semi|Capacitor (Semiconductor SIM Model)|C8|CC1608-0603|Cap Semi|1
104|Capacitor (Semiconductor SIM Model)|C11, C19, C31|C0603|Cap Semi|3
10uF/16V|Polarized Capacitor (Radial)|C20|C1206|Cap Pol1|1
Cap|Polarized Capacitor (Radial)|C21, C23|1206|Cap Pol1|2
20pF|Capacitor (Semiconductor SIM Model)|C26, C30|C0603|Cap Semi|2
0.1uF|Capacitor (Semiconductor SIM Model)|C27, C28, C29, C33, C35, C36, C37, C38, C39|C0603|Cap Semi|9
10uF/50V|Polarized Capacitor (Surface Mount)|C32, C34|C0805|Cap Pol3|2
0.33uF|Capacitor|C200|cap0603|Cap|1
0.1uF|Capacitor|C201|cap0603|Cap|1
MSP430F169||cpu1|msp430f149|MSP430F149|1
SS14|1.0 Ampere Schottky Barrier Rectifiers|D1|DO-214 SMA|Diode|1
Header 2|Header, 2-Pin|DC12V_IN, P2, P3, P6, P8, P9|HDR1X2|Header 2|6
12-5||DC-DC1, DC-DC3|12-5|12-5|2
IN4148|Typical BLUE SiC LED|DS1|SMD _LED|LED3|1
Header 6|Header, 6-Pin|JP1|HDR1X6|Header 6|1
8M|Header, 3-Pin|JP2|HDR1X3|Header 3|1
Header 3|Header, 3-Pin|JP6, POWER1, POWER2, POWER3, POWER4|HDR1X3|Header 3|5
LED|Typical BLUE SiC LED|LED10|6-0805_M|LED3|1
Header 17X2|Header, 17-Pin, Dual row|P1|HDR2X17-NIUJIAO|Header 17X2|1
Header 4|Header, 4-Pin|P4|Power-4P|Header 4|1
Header 5|Header, 5-Pin|P5|Power-5P|Header 5|1
ST-LINK||P7|HDR1X3|ST-LINK|1
Cap Pol3|Polarized Capacitor (Surface Mount)|P_C1, P_C2, P_C3, P_C5, P_C7, P_C8, P_C9|cap_2.54|Cap Pol3|7
10uF/100V|Polarized Capacitor (Surface Mount)|P_C4, P_C6|cap_2.54|Cap Pol3|2
Fuse 1|Fuse|P_F1, P_F2, P_F3|HDR1X2|Fuse 1|3
Inductor|Inductor|P_L1, P_L2, P_L3, P_L4, P_L5, P_L6, P_L7, P_L8, P_L9|AXIAL-0.4|Inductor|9
2N6520|PNP General Purpose Amplifier|Q1, Q2, Q3, Q4, Q6|TO-92A|2N3906|5
2N6517|NPN General Purpose Amplifier|Q5, Q7, Q8, Q9, Q10|TO-92A|2N3904|5
100K|Resistor|R1|C1608-0603|Res3|1
10k|Resistor|R2, R7, R21, R22|R0603|Res1|4
1|Semiconductor Resistor|R3, R4|6-0805_M|Res Semi|2
Bead|Resistor|R5, R6|6-0805_M|Res2|2
1k|Resistor|R8, R19, R23, R24|R0603|Res1|4
Res3|Resistor|R9, R10, R13, R14, R15|C1608-0603|Res3|5
100||R11|VR5|ResVari|1
20k||R12|VR5|ResVari|1
1M|Resistor|R16|J1-0603|Res3|1
10K|Resistor|R17|J1-0603|Res3|1
10R|Resistor|R18|R0603|Res2|1
0R|Resistor|R20|R0603|Res2|1
2K|Resistor|R60|1608[0603]|Res3|1
36k|Resistor|R200, R205|RES0603|Res1|2
10k|Resistor|R201, R202, R211|RES0603|Res1|3
2k|Resistor|R203, R204, R206, R207|RES0603|Res1|4
1.8k|Resistor|R208|RES0603|Res1|1
1.5k|Resistor|R209|RES0603|Res1|1
750R|Resistor|R210, R212|RES0603|Res1|2
RESET|Switch-按键|S1|SWITCH|SW-PB|1
AMS1117-3.3||U1|SOT223-4M|AMS1117|1
TLC2252||U2|INA128_SO8|TLC2252|1
STM32F103VET6||U3|LQFP100|STM32F103VET6|1
MAX14803|MAX14803|U4|TQFP48_N|MAX14803|1
TLP521-4||U5|DIP-16|TLP521-4|1
L7805||U200|TO-220-AB|L7805|1
CN1185||U201|SSOP16_L|CN1185|1
8M|Crystal Oscillator|Y1|BCY-W2/E4.7|XTAL|1
