Protel Design System Design Rule Check
PCB File : E:\仪器PCB&程序\高压仪器\高压\MENB-C-H-DET-S-V1.1 2018.9.21\MENB-C-H-DET-S-V1.1 2018.9.21\PCB\MENB-C-H-DET-S-V1.1 2018.9.21.PcbDoc
Date     : 2019/5/28 星期二
Time     : 下午 2:43:14

Processing Rule : Clearance Constraint (Gap=17mil) (INPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net OUT1- Between Track on layer Top Layer (4377.5,667.5mil) And Pad U4-48 (4425.551,666.732mil)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2791.535mil,1436.535mil)(2845mil,1490mil)  Top Layer
Rule Violations :1

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=40mil) (InNetClass('VCC-VEE'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=80mil) (InNetClass('GND'))
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:02